spring.datasource.url=jdbc:postgresql://localhost:5432/produtos?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


#spring.jpa.hibernate.ddl-auto=update